# Font
font_family      JetBrains Mono NF
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 15.0

# Theme
background_opacity 0.8

# History
scrollback_lines 25000

# Cursor
cursor_blink_interval 0

# Audio
enable_audio_bell no
